<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    h1,p{
        color:"blue";
        font-family:"Comic Sans MS";
    }
</style>
<link rel="manifest" href="manifest.json">
<body style="background-image: radial-gradient(pink,orange);">
<div id="fetchhtml">
<form action="/error" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>covid</h1><br><br>
<img src="images/icons/icon1.png">
</div>
</form>
</div>
<script src="main.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    h1,p{
        color:"blue";
        font-family:"Comic Sans MS";
    }
    body{
        background-color: teal;
    }
</style>
<link rel="manifest" href="manifest.json">
<body>
<div id="fetchhtml">
<form action="/error" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>Attention !!!!</h1><br><br>
<p><h2>
    Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19: Cough, shortness of breath or difficulty breathing, fever, chills, muscle pain, sore throat, new loss of taste or smell.
</h2></p>

</div>
</form>
</div>
<script src="main.js">

if('serviceWorker' in navigator){
    window.addEventListener('load',()=>{
        navigator.serviceWorker.register('sw.js')
    .then(registration =>{
        console.log('service worker is registered',registration);
    })
    .catch(err =>{
        console.log('Registration failed',err);
    })
    })
}

</script>
</body>
</html>